\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8218009}
\citation{x3dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'\i }prava d\IeC {\'a}t}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pseudok\IeC {\'o}d}{38}{section.5.2}\protected@file@percent }
\newlabel{kap5:pseudocode}{{5.2}{38}{Pseudokód}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\IeC {\'\i }klad s\IeC {\'u}boru sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry z\IeC {\'\i }skanej progrmaom DSSR zo \IeC {\v s}trukt\IeC {\'u}ry terci\IeC {\'a}rnej. V prvom riadku s\IeC {\'u} pr\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e} typy nukleotidov a v druhom riadku je samotn\IeC {\'a} sekund\IeC {\'a}rna \IeC {\v s}trukt\IeC {\'u}ra v dot-bracket reprezent\IeC {\'a}cii.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{obr5.0}{{5.1}{38}{Príklad súboru sekundárnej štruktúry získanej progrmaom DSSR zo štruktúry terciárnej. V prvom riadku sú príslušné typy nukleotidov a v druhom riadku je samotná sekundárna štruktúra v dot-bracket reprezentácii}{figure.5.1}{}}
\citation{RNAfold}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pr\IeC {\'\i }klad probl\IeC {\'e}mu, ktor\IeC {\'y} m\IeC {\^o}\IeC {\v z}e nasta\IeC {\v t} pri mapovan\IeC {\'\i } sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry na zarovnanie. Z obr\IeC {\'a}zku vid\IeC {\'\i }me, \IeC {\v z}e tret\IeC {\'\i } a \IeC {\v s}tvrt\IeC {\'y} nukleotid template \IeC {\v s}trukt\IeC {\'u}ry, s\IeC {\'u} zarovnan\IeC {\'e} na medzery v target \IeC {\v s}trukt\IeC {\'u}re. Sekund\IeC {\'a}rna template \IeC {\v s}trukt\IeC {\'u}ra, ktor\IeC {\'u} potrebujeme namapova\IeC {\v t} na zarovnan\IeC {\'u} target \IeC {\v s}trukt\IeC {\'u}ru obsahuje base-pair tvoren\IeC {\'y} tret\IeC {\'\i }m a piatym nukleotidom (vyzna\IeC {\v c}en\IeC {\'e} \IeC {\v c}ervenou farbou). Z d\IeC {\^o}vodu, \IeC {\v z}e tret\IeC {\'\i } nukleotid template \IeC {\v s}trukt\IeC {\'u}ry je zarovnan\IeC {\'y} na medzeru v target \IeC {\v s}trukt\IeC {\'u}re, mus\IeC {\'\i }me cel\IeC {\'y} base pair so sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry odstr\IeC {\'a}ni\IeC {\v t}.}}{41}{figure.5.2}\protected@file@percent }
\newlabel{obr5.0}{{5.2}{41}{Príklad problému, ktorý môže nastať pri mapovaní sekundárnej štruktúry na zarovnanie. Z obrázku vidíme, že tretí a štvrtý nukleotid template štruktúry, sú zarovnané na medzery v target štruktúre. Sekundárna template štruktúra, ktorú potrebujeme namapovať na zarovnanú target štruktúru obsahuje base-pair tvorený tretím a piatym nukleotidom (vyznačené červenou farbou). Z dôvodu, že tretí nukleotid template štruktúry je zarovnaný na medzeru v target štruktúre, musíme celý base pair so sekundárnej štruktúry odstrániť}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment a V\IeC {\'y}sledky}{42}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces V\IeC {\'y}sledky anal\IeC {\'y}zy d\IeC {\'l}\IeC {\v z}ky behu programu RNAfold, v z\IeC {\'a}vislosti na d\IeC {\'l}\IeC {\v z}ke sekvencie predikovanej sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry. Obr\IeC {\'a}zok bol 13.07.2019 stiahnut\IeC {\'y} z \url  {https://www.tbi.univie.ac.at/RNA/}.}}{43}{figure.5.3}\protected@file@percent }
\newlabel{obr5.15}{{5.3}{43}{Výsledky analýzy dĺžky behu programu RNAfold, v závislosti na dĺžke sekvencie predikovanej sekundárnej štruktúry. Obrázok bol 13.07.2019 stiahnutý z \url {https://www.tbi.univie.ac.at/RNA/}}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovnanie priemernej RMSD predikcie RNA n\IeC {\'a}strojmi Trooper, Trooper s predikciou sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry a ModeRNA. }}{43}{table.5.1}\protected@file@percent }
\newlabel{tab5.1}{{5.1}{43}{Porovnanie priemernej RMSD predikcie RNA nástrojmi Trooper, Trooper s predikciou sekundárnej štruktúry a ModeRNA}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modr\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra je experiment\IeC {\'a}lne z\IeC {\'\i }skana \IeC {\v s}trukt\IeC {\'u}ra molekuly 3DIG:X s d\IeC {\'l}\IeC {\v z}kou 175 nukleotidov. \IeC {\v C}erven\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra je predikovan\IeC {\'a} algoritmom Trooper bez pou\IeC {\v z}itia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry s v\IeC {\'y}slednou RMSD na \IeC {\'u}rovni 14,44\IeC {\r A}. Zelen\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra je predikcia uroben\IeC {\'a} algoritmom Trooper s v\IeC {\'y}slednou RMSD 4,44\IeC {\r A}. Pre obe predikcie bol pou\IeC {\v z}it\IeC {\'y} rovnak\IeC {\'y} template, a to \IeC {\v s}trukt\IeC {\'u}ra 3DOU:A.}}{44}{figure.5.4}\protected@file@percent }
\newlabel{obr5.1}{{5.4}{44}{Modrá štruktúra je experimentálne získana štruktúra molekuly 3DIG:X s dĺžkou 175 nukleotidov. Červená štruktúra je predikovaná algoritmom Trooper bez použitia sekundárnej štruktúry s výslednou RMSD na úrovni 14,44Å. Zelená štruktúra je predikcia urobená algoritmom Trooper s výslednou RMSD 4,44Å. Pre obe predikcie bol použitý rovnaký template, a to štruktúra 3DOU:A}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} medzi rozdielom v\IeC {\'y}sledkov predikcie s a bez sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry a po\IeC {\v c}tom false positive base-pairs v napredikovanej sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}re. \IeC {\v C}erven\IeC {\'e} body s\IeC {\'u} jednotliv\IeC {\'e} z\IeC {\'a}znamy a \IeC {\v c}iarkovanou \IeC {\v c}iarou je zobrazen\IeC {\'a} line\IeC {\'a}rna regresia t\IeC {\'y}chto bodov.}}{45}{figure.5.5}\protected@file@percent }
\newlabel{obr5.2}{{5.5}{45}{Závislosť medzi rozdielom výsledkov predikcie s a bez sekundárnej štruktúry a počtom false positive base-pairs v napredikovanej sekundárnej štruktúre. Červené body sú jednotlivé záznamy a čiarkovanou čiarou je zobrazená lineárna regresia týchto bodov}{figure.5.5}{}}
\@setckpt{kap05}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{92}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
