\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moore99}
\citation{Jenny09}
\citation{Jenny09}
\citation{Jenny09}
\citation{Qian2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Met\IeC {\'o}dy v\IeC {\'y}po\IeC {\v c}etnej predikcie}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ab initio predikcia}{11}{section.2.1}\protected@file@percent }
\citation{Frellsen09}
\citation{Frellsen09}
\citation{Das10}
\citation{Gibbs70}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vz\IeC {\v t}ah d\IeC {\'l}\IeC {\v z}ky \IeC {\v s}trukt\IeC {\'u}r a percentu\IeC {\'a}lneho pomeru identick\IeC {\'y}ch residu\IeC {\'\i } v sekvenci\IeC {\'a}ch ur\IeC {\v c}uj\IeC {\'u}ce predpoklad, \IeC {\v z}e \IeC {\v s}trukt\IeC {\'u}ry tak\IeC {\'y}chto sekvenci\IeC {\'\i } s\IeC {\'u} podobn\IeC {\'e}. \cite  {Jenny09}}}{12}{figure.2.1}\protected@file@percent }
\newlabel{obr01:aln-zones}{{2.1}{12}{Vzťah dĺžky štruktúr a percentuálneho pomeru identických residuí v sekvenciách určujúce predpoklad, že štruktúry takýchto sekvencií sú podobné. \cite {Jenny09}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge based de novo predikcia}{12}{section.2.2}\protected@file@percent }
\citation{Needleman70}
\citation{Emboss}
\citation{Brudno03}
\citation{Smith81}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezent\IeC {\'a}cia RNA fragmentu pomocou siedmych uhlov. \cite  {Frellsen09} }}{13}{figure.2.2}\protected@file@percent }
\newlabel{obr02:reptesentation}{{2.2}{13}{Reprezentácia RNA fragmentu pomocou siedmych uhlov. \cite {Frellsen09}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alignment sekvenci\IeC {\'\i }}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Needleman\IeC {\textendash }Wunsch algorithm (2014) Wikipedia dostupn\IeC {\'e} na \url  {https://en.wikipedia.org/wiki/Needleman\IeC {\textendash }Wunsch\_algorithm} 27.05.2019. Pr\IeC {\'\i }klad jedn\IeC {\'e}ho z troch najlep\IeC {\v s}\IeC {\'\i }ch zarovnan\IeC {\'\i } dvoch sekvenci\IeC {\'\i }: \newline  GCATG-CU \newline  G-ATTACA}}{14}{figure.2.3}\protected@file@percent }
\newlabel{obr03:aln}{{2.3}{14}{Needleman–Wunsch algorithm (2014) Wikipedia dostupné na \url {https://en.wikipedia.org/wiki/Needleman–Wunsch\_algorithm} 27.05.2019. Príklad jedného z troch najlepších zarovnaní dvoch sekvencií: \newline GCATG-CU \newline G-ATTACA}{figure.2.3}{}}
\citation{Rother11}
\citation{Rother11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homol\IeC {\'o}gne modelovanie}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cixh n\IeC {\'a}strojov}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Porovnanie princ\IeC {\'\i }pu de novo a template based predikcie \cite  {Rother11}}}{16}{figure.2.4}\protected@file@percent }
\newlabel{obr04:porovnanie}{{2.4}{16}{Porovnanie princípu de novo a template based predikcie \cite {Rother11}}{figure.2.4}{}}
\citation{RNABuilder}
\citation{ModeRNA}
\citation{SimRNA}
\citation{Das10}
\citation{Biesiada2016}
\citation{iFoldRNA}
\citation{Rother11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ModeRNA}{17}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Preh\IeC {\v l}ad naj\IeC {\v c}astej\IeC {\v s}ie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch programov ur\IeC {\v c}en\IeC {\'y}ch na predikciu RNA s inform\IeC {\'a}ciou o type pou\IeC {\v z}it\IeC {\'e}ho algoritmu.}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab01}{{2.1}{17}{Prehľad najčastejšie používaných programov určených na predikciu RNA s informáciou o type použitého algoritmu}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}FARFAR}{18}{section.2.7}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
