\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmus Trooper}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kostra algoritmu}{19}{section.3.1}\protected@file@percent }
\newlabel{3-kostra}{{3.1}{19}{Kostra algoritmu}{section.3.1}{}}
\newlabel{3-indels}{{4}{19}{Kostra algoritmu}{Item.8}{}}
\newlabel{3-map}{{5}{19}{Kostra algoritmu}{Item.9}{}}
\newlabel{3-sphere}{{6}{19}{Kostra algoritmu}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popis algoritmu}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Preh\IeC {\v l}ad \IeC {\v s}tyroch situ\IeC {\'a}ci\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\^o}\IeC {\v z}u nasta\IeC {\v t} na ka\IeC {\v z}dej poz\IeC {\'\i }cii v zarovnan\IeC {\'\i } dvoch sekvenci\IeC {\'\i }.}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab3.1}{{3.1}{20}{Prehľad štyroch situácií, ktoré môžu nastať na každej pozícii v zarovnaní dvoch sekvencií}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\IeC {\'e}my, ktor\IeC {\'e} m\IeC {\^o}\IeC {\v z}u nasa\IeC {\v t} v \IeC {\v s}trukt\IeC {\'u}re pri vlo\IeC {\v z}en\IeC {\'\i } medzier do target alebo template \IeC {\v c}asti zarovnania. Prv\IeC {\'y} riadok zobrazuje komplik\IeC {\'a}cie pri pokuse vlo\IeC {\v z}i\IeC {\v t} nukleotidy (zn\IeC {\'a}zornene \IeC {\v c}ervenou farbou) do celistvej \IeC {\v s}trukt\IeC {\'u}ry (teda v zarovnan\IeC {\'\i } boli pridan\IeC {\'e} medzery do target sekvencie). Druh\IeC {\'y} riadok ukazuje opa\IeC {\v c}n\IeC {\'y} probl\IeC {\'e}m, a to vynechanie dvoch nukleotidov a roztrhnutie \IeC {\v s}trukt\IeC {\'u}ry (zodpoved\IeC {\'a} to vlo\IeC {\v z}en\IeC {\'\i }m medzier do target sekvencie). Tret\IeC {\'\i } riadok odpoved\IeC {\'a} rovnakej situ\IeC {\'a}cii ako druh\IeC {\'y}, ale odstr\IeC {\'a}nenie nukleotidov zo \IeC {\v s}trukt\IeC {\'u}ry nesp\IeC {\^o}sobuje probl\IeC {\'e}m, preto\IeC {\v z}e odstr\IeC {\'a}nen\IeC {\'e} nukleotidy tvorili loop, ktor\IeC {\'y} m\IeC {\^o}\IeC {\v z}eme bez probl\IeC {\'e}mov odobra\IeC {\v t}.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{obr3.1:indels}{{3.1}{21}{Problémy, ktoré môžu nasať v štruktúre pri vložení medzier do target alebo template časti zarovnania. Prvý riadok zobrazuje komplikácie pri pokuse vložiť nukleotidy (znázornene červenou farbou) do celistvej štruktúry (teda v zarovnaní boli pridané medzery do target sekvencie). Druhý riadok ukazuje opačný problém, a to vynechanie dvoch nukleotidov a roztrhnutie štruktúry (zodpovedá to vložením medzier do target sekvencie). Tretí riadok odpovedá rovnakej situácii ako druhý, ale odstránenie nukleotidov zo štruktúry nespôsobuje problém, pretože odstránené nukleotidy tvorili loop, ktorý môžeme bez problémov odobrať}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} nakreslenie sf\IeC {\'e}ry so stredom v bode S, ktor\IeC {\'y} je stredom \IeC {\'u}se\IeC {\v c}ky sp\IeC {\'a}jaj\IeC {\'u}cej dva krajn\IeC {\'e} konzervovan\IeC {\'e} nukleotidy medzery v \IeC {\v s}trukt\IeC {\'u}re. V\IeC {\v s}etky nukleotidy, ktor\IeC {\'e} padn\IeC {\'u} do bledomodrej gule, bud\IeC {\'u} pou\IeC {\v z}\IeC {\'\i }te pri predikcii dan\IeC {\'e}ho \IeC {\'u}seku.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{obr3.2:sphere}{{3.2}{22}{Schématické nakreslenie sféry so stredom v bode S, ktorý je stredom úsečky spájajúcej dva krajné konzervované nukleotidy medzery v štruktúre. Všetky nukleotidy, ktoré padnú do bledomodrej gule, budú použíte pri predikcii daného úseku}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} typy s\IeC {\'u}borov}{22}{section.3.3}\protected@file@percent }
\citation{dbnotation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Na obr\IeC {\'a}zku vid\IeC {\'\i }me zhora nadol pr\IeC {\'\i }klady s\IeC {\'u}borov fasta, secstr a pdb pre molekulu 4mgn.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{obr3.25:files}{{3.3}{23}{Na obrázku vidíme zhora nadol príklady súborov fasta, secstr a pdb pre molekulu 4mgn}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Popis implement\IeC {\'a}cie}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pseudok\IeC {\'o}d}{24}{section.3.5}\protected@file@percent }
\newlabel{kap3:pseudocode}{{3.5}{24}{Pseudokód}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hlavn\IeC {\'e} probl\IeC {\'e}my algoritmu a jeho implement\IeC {\'a}cie}{28}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Na obr\IeC {\'a}zku vid\IeC {\'\i }me zarovnanie experimennt\IeC {\'a}lne z\IeC {\'\i }skanej (3DIG) \IeC {\v s}trukt\IeC {\'u}ry a jej predikcie, napredikovanou na\IeC {\v s}im algoritmom vytvoren\IeC {\'y}m v bakal\IeC {\'a}rskej pr\IeC {\'a}ci. V pravej hornej \IeC {\v c}asti obr\IeC {\'a}zka vid\IeC {\'\i }me, \IeC {\v z}e algoritmu FARFAR sa nepodarilo spr\IeC {\'a}vne napredikova\IeC {\v t} nekonzervovan\IeC {\'y} \IeC {\'u}sek.}}{30}{figure.3.4}\protected@file@percent }
\newlabel{obr3.3:badPredictedRegion}{{3.4}{30}{Na obrázku vidíme zarovnanie experimenntálne získanej (3DIG) štruktúry a jej predikcie, napredikovanou našim algoritmom vytvoreným v bakalárskej práci. V pravej hornej časti obrázka vidíme, že algoritmu FARFAR sa nepodarilo správne napredikovať nekonzervovaný úsek}{figure.3.4}{}}
\@setckpt{kap03}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{137}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
