\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crick70}
\citation{Krupovice18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RNA \IeC {\v s}trukt\IeC {\'u}ra}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Druhy a funkcie RNA}{4}{section.1.2}\protected@file@percent }
\citation{Alberts02}
\citation{Rinn a Chang,2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reprezent\IeC {\'a}cia a pr\IeC {\'a}ca s RNA}{5}{section.1.3}\protected@file@percent }
\citation{Eddy04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'\i }klad nakreslenia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}re RNA. \cite  {Eddy04}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{obr01:secstru}{{1.1}{6}{Príklad nakreslenia sekundárnej štruktúre RNA. \cite {Eddy04}}{figure.1.1}{}}
\citation{Noller84}
\citation{Schudoma10}
\citation{Felden07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pr\IeC {\'\i }klad terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry RNA nach\IeC {\'a}zaj\IeC {\'u}cej sa v bakt\IeC {\'e}rii Escherichia coli.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{obr02:ecoli}{{1.2}{7}{Príklad terciárnej štruktúry RNA nacházajúcej sa v baktérii Escherichia coli}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam a z\IeC {\'\i }skavanie terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{7}{section.1.4}\protected@file@percent }
\citation{Ryu17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Princ\IeC {\'\i }p rentgenovej kry\IeC {\v s}talografie. \cite  {Ryu17}}}{8}{figure.1.3}\protected@file@percent }
\newlabel{obr03:x-ray}{{1.3}{8}{Princíp rentgenovej kryštalografie. \cite {Ryu17}}{figure.1.3}{}}
\@setckpt{kap01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
