\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmus z bakal\IeC {\'a}rskej pr\IeC {\'a}ce}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} typy s\IeC {\'u}borov}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kostra algoritmu}{17}{section.3.2}\protected@file@percent }
\newlabel{3-kostra}{{3.2}{17}{Kostra algoritmu}{section.3.2}{}}
\newlabel{3-indels}{{4}{18}{Kostra algoritmu}{Item.4}{}}
\newlabel{3-map}{{5}{18}{Kostra algoritmu}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popis algoritmu}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Preh\IeC {\v l}ad \IeC {\v s}tyroch situ\IeC {\'a}ci\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\^o}\IeC {\v z}u nasta\IeC {\v t} na ka\IeC {\v z}dej poz\IeC {\'\i }ci\IeC {\'\i } v zarovnan\IeC {\'\i } dvoch sekvenci\IeC {\'\i }.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab3.1}{{3.1}{18}{Prehľad štyroch situácií, ktoré môžu nastať na každej pozícií v zarovnaní dvoch sekvencií}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Popis implement\IeC {\'a}cie}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\IeC {\'e}my, ktor\IeC {\'e} m\IeC {\^o}\IeC {\v z}u nasa\IeC {\v t} v \IeC {\v s}trukt\IeC {\'u}re pri vlo\IeC {\v z}en\IeC {\'\i } medzier do target alebo template \IeC {\v c}asti zarovnania. Prv\IeC {\'y} riadok zobrazuje komplik\IeC {\'a}cie pri pokuse vlo\IeC {\v z}i\IeC {\v t} nukleotidy do celistvej \IeC {\v s}trukt\IeC {\'u}ry (teda v zarovnan\IeC {\'\i } boli pridan\IeC {\'e} medzery do target sekvencie). Druh\IeC {\'y} riadok ukazuje opa\IeC {\v c}n\IeC {\'y} probl\IeC {\'e}m a to vynechanie dvoch nukleotidov a roztrhnutie \IeC {\v s}trukt\IeC {\'u}ry (zodpoved\IeC {\'a} to vlo\IeC {\v z}en\IeC {\'\i }m medzier to target sekvencie). Tret\IeC {\'\i } riadok odpoved\IeC {\'a} situ\IeC {\'a}ci\IeC {\'\i } rovnakej situ\IeC {\'a}ci\IeC {\'\i } ako druh\IeC {\'y}, ale odstr\IeC {\'a}nenie nukleotidov zo \IeC {\v s}trukt\IeC {\'u}ry nesp\IeC {\^o}sobuje probl\IeC {\'e}m, preto\IeC {\v z}e odstr\IeC {\'a}nen\IeC {\'e} nukleotidy tvorili loop, ktor\IeC {\'y} m\IeC {\^o}\IeC {\v z}eme bez probl\IeC {\'e}mov odobra\IeC {\v t}.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{obr3.1:indels}{{3.1}{20}{Problémy, ktoré môžu nasať v štruktúre pri vložení medzier do target alebo template časti zarovnania. Prvý riadok zobrazuje komplikácie pri pokuse vložiť nukleotidy do celistvej štruktúry (teda v zarovnaní boli pridané medzery do target sekvencie). Druhý riadok ukazuje opačný problém a to vynechanie dvoch nukleotidov a roztrhnutie štruktúry (zodpovedá to vložením medzier to target sekvencie). Tretí riadok odpovedá situácií rovnakej situácií ako druhý, ale odstránenie nukleotidov zo štruktúry nespôsobuje problém, pretože odstránené nukleotidy tvorili loop, ktorý môžeme bez problémov odobrať}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} nakreslenie sf\IeC {\'e}ry so stredom v bode S, ktor\IeC {\'y} je stredom \IeC {\'u}se\IeC {\v c}ky sp\IeC {\'a}jaj\IeC {\'u}cej dve krajn\IeC {\'e} konzervovan\IeC {\'e} nukleotidy medzery v \IeC {\v s}trukt\IeC {\'u}re. V\IeC {\v s}etky nukleotidy, ktor\IeC {\'e} padn\IeC {\'u} do bledomodrej gule, bud\IeC {\'u} pou\IeC {\v z}\IeC {\'\i }te pri predikci\IeC {\'\i } dan\IeC {\'e}ho \IeC {\'u}seku.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{obr3.2:sphere}{{3.2}{21}{Schématické nakreslenie sféry so stredom v bode S, ktorý je stredom úsečky spájajúcej dve krajné konzervované nukleotidy medzery v štruktúre. Všetky nukleotidy, ktoré padnú do bledomodrej gule, budú použíte pri predikcií daného úseku}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Na obr\IeC {\'a}zku vid\IeC {\'\i }me zarovnanie experimennt\IeC {\'a}lne z\IeC {\'\i }skanej (3DIG) \IeC {\v s}trukt\IeC {\'u}ry a jej predikcie, napredikovanou na\IeC {\v s}im algoritmom vytvoren\IeC {\'y}m v bakal\IeC {\'a}rskej pr\IeC {\'a}ci. V pravej hornej \IeC {\v c}asti obr\IeC {\'a}zka vid\IeC {\'\i }me, \IeC {\v z}e algoritmu FARFAR sa nepodarilo spr\IeC {\'a}vne napredikova\IeC {\v t} nekonzervovan\IeC {\'y} \IeC {\'u}sek.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{obr3.3:badPredictedRegion}{{3.3}{22}{Na obrázku vidíme zarovnanie experimenntálne získanej (3DIG) štruktúry a jej predikcie, napredikovanou našim algoritmom vytvoreným v bakalárskej práci. V pravej hornej časti obrázka vidíme, že algoritmu FARFAR sa nepodarilo správne napredikovať nekonzervovaný úsek}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hlavn\IeC {\'e} probl\IeC {\'e}my algoritmu a jeho implement\IeC {\'a}cie}{22}{section.3.5}\protected@file@percent }
\@setckpt{kap03}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
