\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BLAST}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pou\IeC {\v z}itie viacer\IeC {\'y}ch template \IeC {\v s}trukt\IeC {\'u}r pri predikcii}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V\IeC {\'y}ber sekund\IeC {\'a}rnych template \IeC {\v s}trukt\IeC {\'u}r}{46}{section.6.1}\protected@file@percent }
\citation{Emboss}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmus}{47}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pr\IeC {\'\i }klad semiglob\IeC {\'a}lneho zarovnania nekonzervovan\IeC {\'e}ho roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'e}ho \IeC {\'u}seku dlh\IeC {\'e}ho 13 nukleotidov na sekvenciu 1C2W\_B dlh\IeC {\'u} 2904 nukleotidov. Zelen\IeC {\'y}m obd\IeC {\'l}\IeC {\v z}nikom je ohrani\IeC {\v c}en\IeC {\'e} zarovnanie, ktor\IeC {\'e}ho podobnos\IeC {\v t} n\IeC {\'a}s zauj\IeC {\'\i }ma a oran\IeC {\v z}ov\IeC {\'y}m obd\IeC {\'l}\IeC {\v z}nikom je ozna\IeC {\v c}en\IeC {\'a} hodnota glob\IeC {\'a}lnej podobnosti vypo\IeC {\v c}\IeC {\'\i }tanej programom Emboss.}}{48}{figure.6.1}\protected@file@percent }
\newlabel{obr06:emboss}{{6.1}{48}{Príklad semiglobálneho zarovnania nekonzervovaného rozšíreného úseku dlhého 13 nukleotidov na sekvenciu 1C2W\_B dlhú 2904 nukleotidov. Zeleným obdĺžnikom je ohraničené zarovnanie, ktorého podobnosť nás zaujíma a oranžovým obdĺžnikom je označená hodnota globálnej podobnosti vypočítanej programom Emboss}{figure.6.1}{}}
\citation{BioPython}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment a v\IeC {\'y}sledky}{54}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pr\IeC {\'\i }klad zhor\IeC {\v s}enia, v predikci\IeC {\'\i } \IeC {\v s}trukt\IeC {\'u}ry 3L0U\_A pri pou\IeC {\v z}it\IeC {\'\i } template \IeC {\v s}trukt\IeC {\'u}ry 1FCW\_A sp\IeC {\^o}soben\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i }m viacer\IeC {\'y}ch template \IeC {\v s}trukt\IeC {\'u}r. Zelenou farbou je zn\IeC {\'a}zornen\IeC {\'a} experiment\IeC {\'a}lne z\IeC {\'\i }skana \IeC {\v s}trukt\IeC {\'u}ra, modrou predikcia pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ca viacero template \IeC {\v s}trukt\IeC {\'u}r (RMSD = 10,764\IeC {\r A}) a \IeC {\v c}ervenou \IeC {\v s}trukt\IeC {\'u}ra napredikovan\IeC {\'a} algoritmom z kapitoly 5 (RMSD = 4,58\IeC {\r A}). }}{55}{figure.6.2}\protected@file@percent }
\newlabel{obr06.02}{{6.2}{55}{Príklad zhoršenia, v predikcií štruktúry 3L0U\_A pri použití template štruktúry 1FCW\_A spôsobeného použitím viacerých template štruktúr. Zelenou farbou je znázornená experimentálne získana štruktúra, modrou predikcia používajúca viacero template štruktúr (RMSD = 10,764Å) a červenou štruktúra napredikovaná algoritmom z kapitoly 5 (RMSD = 4,58Å)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pr\IeC {\'\i }klad zlep\IeC {\v s}enia, v predikci\IeC {\'\i } \IeC {\v s}trukt\IeC {\'u}ry 4QLN\_A pri pou\IeC {\v z}it\IeC {\'\i } template \IeC {\v s}trukt\IeC {\'u}ry 4QK9\_A v\IeC {\v d}aka pou\IeC {\v z}itiu viacer\IeC {\'y}ch template \IeC {\v s}trukt\IeC {\'u}r. Zelenou farbou je zn\IeC {\'a}zornen\IeC {\'a} experiment\IeC {\'a}lne z\IeC {\'\i }skana \IeC {\v s}trukt\IeC {\'u}ra, modrou predikcia pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ca viacero template \IeC {\v s}trukt\IeC {\'u}r (RMSD = 6,081\IeC {\r A}) a \IeC {\v c}ervenou \IeC {\v s}trukt\IeC {\'u}ra napredikovan\IeC {\'a} algoritmom z kapitoly 5 (RMSD = 8,157\IeC {\r A}). }}{55}{figure.6.3}\protected@file@percent }
\newlabel{obr06.01}{{6.3}{55}{Príklad zlepšenia, v predikcií štruktúry 4QLN\_A pri použití template štruktúry 4QK9\_A vďaka použitiu viacerých template štruktúr. Zelenou farbou je znázornená experimentálne získana štruktúra, modrou predikcia používajúca viacero template štruktúr (RMSD = 6,081Å) a červenou štruktúra napredikovaná algoritmom z kapitoly 5 (RMSD = 8,157Å)}{figure.6.3}{}}
\@setckpt{kap06}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{78}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
