\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatiz\IeC {\'a}cia predikcie a porovnania s ModeRNA}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatick\IeC {\'e} vyh\IeC {\v l}adanie tempalte \IeC {\v s}trukt\IeC {\'u}ry}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad konfigura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru.}}{24}{figure.4.1}\protected@file@percent }
\newlabel{obr04:config}{{4.1}{24}{Príklad konfiguračného súboru}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatiz\IeC {\'a}cia predikcie}{24}{section.4.2}\protected@file@percent }
\citation{7822808}
\citation{PDB00}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Predikcia ModeRNA}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Porovnanie s ModeRNA}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\'U}prava vstupn\IeC {\'y}ch d\IeC {\'a}t}{25}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky predikcie pre target template p\IeC {\'a}ry d\IeC {\'l}\IeC {\v z}ky 50-500 nukleotidov. }}{25}{table.4.1}\protected@file@percent }
\newlabel{tab4.1}{{4.1}{25}{Výsledky predikcie pre target template páry dĺžky 50-500 nukleotidov}{table.4.1}{}}
\@setckpt{kap04}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
