\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDB00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatiz\IeC {\'a}cia predikcie a porovnanie s ModeRNA}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'a}ta}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatick\IeC {\'e} vyh\IeC {\v l}adanie tempalte \IeC {\v s}trukt\IeC {\'u}ry}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automatiz\IeC {\'a}cia predikcie}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad konfigura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru.}}{33}{figure.4.1}\protected@file@percent }
\newlabel{obr04:config}{{4.1}{33}{Príklad konfiguračného súboru}{figure.4.1}{}}
\citation{Zhao2012}
\citation{7822808}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Porovnanie s ModeRNA}{34}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky predikcie pre target template p\IeC {\'a}ry d\IeC {\'l}\IeC {\v z}ky 50-500 nukleotidov. }}{34}{table.4.1}\protected@file@percent }
\newlabel{tab4.1}{{4.1}{34}{Výsledky predikcie pre target template páry dĺžky 50-500 nukleotidov}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Porovnanie predikcie dlh\IeC {\'y}ch \IeC {\v s}trukt\IeC {\'u}r s ModeRNA}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\IeC {\'U}prava vstupn\IeC {\'y}ch d\IeC {\'a}t}{35}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porovnanie n\IeC {\'a}\IeC {\v s}ho algoritmu s ModeRNA. }}{35}{table.4.2}\protected@file@percent }
\newlabel{tab4.2}{{4.2}{35}{Porovnanie nášho algoritmu s ModeRNA}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porovnanie v\IeC {\'y}sledkov predikcie vybran\IeC {\'y}ch dlh\IeC {\'y}ch \IeC {\v s}trukt\IeC {\'u}r pomocou na\IeC {\v s}eho algoritmu a pomocou ModeRNA. }}{35}{table.4.3}\protected@file@percent }
\newlabel{tab4.3}{{4.3}{35}{Porovnanie výsledkov predikcie vybraných dlhých štruktúr pomocou našeho algoritmu a pomocou ModeRNA}{table.4.3}{}}
\@setckpt{kap04}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{17}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
