\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8218009}
\citation{x3dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'\i }prava d\IeC {\'a}t}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\IeC {\'\i }klad s\IeC {\'u}boru sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry z\IeC {\'\i }skanej progrmaom DSSR zo \IeC {\v s}trukt\IeC {\'u}ry terci\IeC {\'a}rnej. V prvom riadku s\IeC {\'u} pr\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e} typu nukleotudov a v druhom riadku je samotn\IeC {\'a} sekund\IeC {\'a}rna \IeC {\v s}trukt\IeC {\'u}ra v dot-bracket reprezent\IeC {\'a}ci\IeC {\'\i }.}}{28}{figure.5.1}\protected@file@percent }
\newlabel{obr5.0}{{5.1}{28}{Príklad súboru sekundárnej štruktúry získanej progrmaom DSSR zo štruktúry terciárnej. V prvom riadku sú príslušné typu nukleotudov a v druhom riadku je samotná sekundárna štruktúra v dot-bracket reprezentácií}{figure.5.1}{}}
\citation{RNAfold}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{29}{section.5.3}\protected@file@percent }
\newlabel{3-map}{{5.3}{29}{Integrácia do existujúceho algoritmu}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment a V\IeC {\'y}sledky}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modr\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra je experiment\IeC {\'a}lne z\IeC {\'\i }skana \IeC {\v s}trukt\IeC {\'u}ra molekuly 3DIG:X s d\IeC {\'l}\IeC {\v z}kou 175 nukleotidov. \IeC {\v C}erven\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra je predikovan\IeC {\'a} algoritmom Trooper bez pou\IeC {\v z}itia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry s v\IeC {\'y}slednou RMSD na \IeC {\'u}rovni 14,44\IeC {\r A}. Zelen\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra je predikcia uroben\IeC {\'a} algoritmom Trooper s v\IeC {\'y}slednou RMSD 4,44\IeC {\r A}. PRe obe predikcie, bol pou\IeC {\v z}it\IeC {\'y} rovnak\IeC {\'y} template a to \IeC {\v s}trukt\IeC {\'u}ra 3DOU:A.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{obr5.1}{{5.2}{30}{Modrá štruktúra je experimentálne získana štruktúra molekuly 3DIG:X s dĺžkou 175 nukleotidov. Červená štruktúra je predikovaná algoritmom Trooper bez použitia sekundárnej štruktúry s výslednou RMSD na úrovni 14,44Å. Zelená štruktúra je predikcia urobená algoritmom Trooper s výslednou RMSD 4,44Å. PRe obe predikcie, bol použitý rovnaký template a to štruktúra 3DOU:A}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovnanie priemernej RMSD predikcie RNA n\IeC {\'a}strojmi Trooper, Trooper s predikciou sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry a ModeRNA. }}{30}{table.5.1}\protected@file@percent }
\newlabel{tab5.1}{{5.1}{30}{Porovnanie priemernej RMSD predikcie RNA nástrojmi Trooper, Trooper s predikciou sekundárnej štruktúry a ModeRNA}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} medzi rozdielom v\IeC {\'y}sledkov predikcie s a bez sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry a po\IeC {\v c}tom false positive base-pairs v napredikovanej sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}re. \IeC {\v C}erven\IeC {\'e} body s\IeC {\'u} jednotliv\IeC {\'e} z\IeC {\'a}znamy a \IeC {\v c}iarkovanou \IeC {\v c}iarou je zobrazen\IeC {\'a} line\IeC {\'a}rna regresia t\IeC {\'y}chto bodov.}}{31}{figure.5.3}\protected@file@percent }
\newlabel{obr5.1}{{5.3}{31}{Závislosť medzi rozdielom výsledkov predikcie s a bez sekundárnej štruktúry a počtom false positive base-pairs v napredikovanej sekundárnej štruktúre. Červené body sú jednotlivé záznamy a čiarkovanou čiarou je zobrazená lineárna regresia týchto bodov}{figure.5.3}{}}
\@setckpt{kap05}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
