\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Alberts02}{{1}{2002}{{Alberts~B}}{{}}}
\bibcite{PDB00}{{2}{2000}{{Berman}}{{}}}
\bibcite{Biesiada2016}{{3}{2016}{{Biesiada a~kol.}}{{Biesiada, Purzycka, Szachniuk, Blazewicz a Adamiak}}}
\bibcite{SimRNA}{{4}{2015}{{Boniecki a~kol.}}{{Boniecki, Lach, Dawson, Tomala, Lukasz, Soltysinski, Rother a Bujnicki}}}
\bibcite{Brudno03}{{5}{2003}{{Brudno}}{{}}}
\bibcite{Crick70}{{6}{1970}{{Crick}}{{}}}
\bibcite{Das10}{{7}{2010}{{Das~R.}}{{}}}
\bibcite{Eddy04}{{8}{2004}{{Eddy}}{{}}}
\bibcite{Felden07}{{9}{2007}{{Felden}}{{}}}
\bibcite{RNABuilder}{{10}{2011}{{Flores a~kol.}}{{Flores, Sherman, M~Bruns, Eastman a Altman}}}
\bibcite{Frellsen09}{{11}{2009}{{Frellsen a~kol.}}{{Frellsen, Moltke, Thiim, Mardia, Ferkinghoff-Borg a Hamelryck}}}
\bibcite{8218009}{{12}{2017}{{{Galvanek} a {Hoksza}}}{{}}}
\bibcite{7822808}{{13}{2016}{{{Galvanek} a~kol.}}{{{Galvanek}, {Hoksza} a {P\IeC {\'a}nek}}}}
\bibcite{bc}{{14}{2016}{{Galv\IeC {\'a}nek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{54}{chapter*.4}\protected@file@percent }
\bibcite{Gibbs70}{{15}{1970}{{Gibbs}}{{}}}
\bibcite{RNAfold}{{16}{2008}{{Gruber~AR}}{{}}}
\bibcite{Jenny09}{{17}{2009}{{Jenny~Gu}}{{}}}
\bibcite{Krupovice18}{{18}{2018}{{Krupovic a~kol.}}{{Krupovic, Blomberg, Coffin, Dasgupta, Fan, Geering, Gifford, Harrach, Hull, Johnson, Kreuze, Lindemann, Llorens, Lockhart, Mayer, Muller, Olszewski, Pappu, Pooggin, Richert-P{\"o}ggeler, Sabanadzovic, Sanfa{\c c}on, Schoelz, Seal, Stavolone, Stoye, Teycheney, Tristem, Koonin a Kuhn}}}
\bibcite{x3dna}{{19}{2003}{{Lu a Olson}}{{}}}
\bibcite{Moore99}{{20}{1999}{{Moore}}{{}}}
\bibcite{Needleman70}{{21}{1970}{{Needleman S.~B.}}{{}}}
\bibcite{Noller84}{{22}{1984}{{Noller}}{{}}}
\bibcite{Qian2007}{{23}{2007}{{Qian a~kol.}}{{Qian, Raman, Das, Bradley, McCoy, Read a Baker}}}
\bibcite{dbnotation}{{24}{2008}{{Ramlan a Zauner}}{{}}}
\bibcite{Emboss}{{25}{2000}{{Rice~P. a A.}}{{}}}
\bibcite{Rinn12}{{26}{2012}{{Rinn}}{{}}}
\bibcite{ModeRNA}{{27}{2011}{{Rother a~kol.}}{{Rother, Rother, Puton a Bujnicki}}}
\bibcite{Rother11}{{28}{2011}{{Rother~K}}{{}}}
\bibcite{Ryu17}{{29}{2017}{{Ryu}}{{}}}
\bibcite{PyMOL}{{30}{2015}{{Schr\"odinger, LLC}}{{}}}
\bibcite{Schudoma10}{{31}{2010}{{Schudoma~C.}}{{}}}
\bibcite{iFoldRNA}{{32}{2008}{{Sharma a~kol.}}{{Sharma, Ding a Dokholyan}}}
\bibcite{Smith81}{{33}{1981}{{Smith T.~F.}}{{}}}
\bibcite{Zhao2012}{{34}{2012}{{Yunjie~Zhao}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{34}
\setcounter{lstnumber}{78}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
