\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Alberts02}{{1}{2002}{{Alberts~B}}{{}}}
\bibcite{PDB00}{{2}{2000}{{Berman}}{{}}}
\bibcite{Biesiada2016}{{3}{2016}{{Biesiada a~kol.}}{{Biesiada, Purzycka, Szachniuk, Blazewicz a Adamiak}}}
\bibcite{SimRNA}{{4}{2015}{{Boniecki a~kol.}}{{Boniecki, Lach, Dawson, Tomala, Lukasz, Soltysinski, Rother a Bujnicki}}}
\bibcite{Crick70}{{5}{1970}{{Crick}}{{}}}
\bibcite{Das10}{{6}{2010}{{Das~R.}}{{}}}
\bibcite{Eddy04}{{7}{2004}{{Eddy}}{{}}}
\bibcite{Felden07}{{8}{2007}{{Felden}}{{}}}
\bibcite{RNABuilder}{{9}{2011}{{Flores a~kol.}}{{Flores, Sherman, M~Bruns, Eastman a Altman}}}
\bibcite{Frellsen09}{{10}{2009}{{Frellsen a~kol.}}{{Frellsen, Moltke, Thiim, Mardia, Ferkinghoff-Borg a Hamelryck}}}
\bibcite{7822808}{{11}{2016}{{{Galvanek} a~kol.}}{{{Galvanek}, {Hoksza} a {P\IeC {\'a}nek}}}}
\bibcite{Jenny09}{{12}{2009}{{Jenny~Gu}}{{}}}
\bibcite{Krupovice18}{{13}{2018}{{Krupovic a~kol.}}{{Krupovic, Blomberg, Coffin, Dasgupta, Fan, Geering, Gifford, Harrach, Hull, Johnson, Kreuze, Lindemann, Llorens, Lockhart, Mayer, Muller, Olszewski, Pappu, Pooggin, Richert-P{\"o}ggeler, Sabanadzovic, Sanfa{\c c}on, Schoelz, Seal, Stavolone, Stoye, Teycheney, Tristem, Koonin a Kuhn}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{30}{chapter*.4}\protected@file@percent }
\bibcite{Moore99}{{14}{1999}{{Moore}}{{}}}
\bibcite{Needleman70}{{15}{1970}{{Needleman S.~B.}}{{}}}
\bibcite{Noller84}{{16}{1984}{{Noller}}{{}}}
\bibcite{Qian2007}{{17}{2007}{{Qian a~kol.}}{{Qian, Raman, Das, Bradley, McCoy, Read a Baker}}}
\bibcite{ModeRNA}{{18}{2011}{{Rother a~kol.}}{{Rother, Rother, Puton a Bujnicki}}}
\bibcite{Rother11}{{19}{2011}{{Rother~K}}{{}}}
\bibcite{Ryu17}{{20}{2017}{{Ryu}}{{}}}
\bibcite{Schudoma10}{{21}{2010}{{Schudoma~C.}}{{}}}
\bibcite{iFoldRNA}{{22}{2008}{{Sharma a~kol.}}{{Sharma, Ding a Dokholyan}}}
\bibcite{Smith81}{{23}{1981}{{Smith T.~F.}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{23}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
