\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Alberts02}{{1}{2002}{{Alberts~B}}{{}}}
\bibcite{Biesiada2016}{{2}{2016}{{Biesiada a~kol.}}{{Biesiada, Purzycka, Szachniuk, Blazewicz a Adamiak}}}
\bibcite{SimRNA}{{3}{2015}{{Boniecki a~kol.}}{{Boniecki, Lach, Dawson, Tomala, Lukasz, Soltysinski, Rother a Bujnicki}}}
\bibcite{Crick70}{{4}{1970}{{Crick}}{{}}}
\bibcite{Das10}{{5}{2010}{{Das~R.}}{{}}}
\bibcite{Eddy04}{{6}{2004}{{Eddy}}{{}}}
\bibcite{Felden07}{{7}{2007}{{Felden}}{{}}}
\bibcite{RNABuilder}{{8}{2011}{{Flores a~kol.}}{{Flores, Sherman, M~Bruns, Eastman a Altman}}}
\bibcite{Frellsen09}{{9}{2009}{{Frellsen a~kol.}}{{Frellsen, Moltke, Thiim, Mardia, Ferkinghoff-Borg a Hamelryck}}}
\bibcite{Jenny09}{{10}{2009}{{Jenny~Gu}}{{}}}
\bibcite{Krupovice18}{{11}{2018}{{Krupovic a~kol.}}{{Krupovic, Blomberg, Coffin, Dasgupta, Fan, Geering, Gifford, Harrach, Hull, Johnson, Kreuze, Lindemann, Llorens, Lockhart, Mayer, Muller, Olszewski, Pappu, Pooggin, Richert-P{\"o}ggeler, Sabanadzovic, Sanfa{\c c}on, Schoelz, Seal, Stavolone, Stoye, Teycheney, Tristem, Koonin a Kuhn}}}
\bibcite{Moore99}{{12}{1999}{{Moore}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{23}{chapter*.4}\protected@file@percent }
\bibcite{Needleman70}{{13}{1970}{{Needleman S.~B.}}{{}}}
\bibcite{Noller84}{{14}{1984}{{Noller}}{{}}}
\bibcite{Qian2007}{{15}{2007}{{Qian a~kol.}}{{Qian, Raman, Das, Bradley, McCoy, Read a Baker}}}
\bibcite{ModeRNA}{{16}{2011}{{Rother a~kol.}}{{Rother, Rother, Puton a Bujnicki}}}
\bibcite{Rother11}{{17}{2011}{{Rother~K}}{{}}}
\bibcite{Ryu17}{{18}{2017}{{Ryu}}{{}}}
\bibcite{Schudoma10}{{19}{2010}{{Schudoma~C.}}{{}}}
\bibcite{iFoldRNA}{{20}{2008}{{Sharma a~kol.}}{{Sharma, Ding a Dokholyan}}}
\bibcite{Smith81}{{21}{1981}{{Smith T.~F.}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{21}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
