\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{BioPython}{{1}{}{{Bio}}{{}}}
\bibcite{Alberts02}{{2}{2002}{{Alberts~B}}{{}}}
\bibcite{PDB00}{{3}{2000}{{Berman}}{{}}}
\bibcite{Biesiada2016}{{4}{2016}{{Biesiada a~kol.}}{{Biesiada, Purzycka, Szachniuk, Blazewicz a Adamiak}}}
\bibcite{SimRNA}{{5}{2015}{{Boniecki a~kol.}}{{Boniecki, Lach, Dawson, Tomala, Lukasz, Soltysinski, Rother a Bujnicki}}}
\bibcite{Brudno03}{{6}{2003}{{Brudno}}{{}}}
\bibcite{Crick70}{{7}{1970}{{Crick}}{{}}}
\bibcite{Das10}{{8}{2010}{{Das~R.}}{{}}}
\bibcite{Eddy04}{{9}{2004}{{Eddy}}{{}}}
\bibcite{Felden07}{{10}{2007}{{Felden}}{{}}}
\bibcite{RNABuilder}{{11}{2011}{{Flores a~kol.}}{{Flores, Sherman, M~Bruns, Eastman a Altman}}}
\bibcite{Frellsen09}{{12}{2009}{{Frellsen a~kol.}}{{Frellsen, Moltke, Thiim, Mardia, Ferkinghoff-Borg a Hamelryck}}}
\bibcite{8218009}{{13}{2017}{{{Galvanek} a {Hoksza}}}{{}}}
\bibcite{7822808}{{14}{2016}{{{Galvanek} a~kol.}}{{{Galvanek}, {Hoksza} a {P\IeC {\'a}nek}}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{57}{chapter*.4}\protected@file@percent }
\bibcite{bc}{{15}{2016}{{Galv\IeC {\'a}nek}}{{}}}
\bibcite{Gibbs70}{{16}{1970}{{Gibbs}}{{}}}
\bibcite{RNAfold}{{17}{2008}{{Gruber~AR}}{{}}}
\bibcite{Jenny09}{{18}{2009}{{Jenny~Gu}}{{}}}
\bibcite{Krupovice18}{{19}{2018}{{Krupovic a~kol.}}{{Krupovic, Blomberg, Coffin, Dasgupta, Fan, Geering, Gifford, Harrach, Hull, Johnson, Kreuze, Lindemann, Llorens, Lockhart, Mayer, Muller, Olszewski, Pappu, Pooggin, Richert-P{\"o}ggeler, Sabanadzovic, Sanfa{\c c}on, Schoelz, Seal, Stavolone, Stoye, Teycheney, Tristem, Koonin a Kuhn}}}
\bibcite{x3dna}{{20}{2003}{{Lu a Olson}}{{}}}
\bibcite{Moore99}{{21}{1999}{{Moore}}{{}}}
\bibcite{Needleman70}{{22}{1970}{{Needleman S.~B.}}{{}}}
\bibcite{Noller84}{{23}{1984}{{Noller}}{{}}}
\bibcite{Qian2007}{{24}{2007}{{Qian a~kol.}}{{Qian, Raman, Das, Bradley, McCoy, Read a Baker}}}
\bibcite{dbnotation}{{25}{2008}{{Ramlan a Zauner}}{{}}}
\bibcite{Emboss}{{26}{2000}{{Rice~P. a A.}}{{}}}
\bibcite{Rinn12}{{27}{2012}{{Rinn}}{{}}}
\bibcite{ModeRNA}{{28}{2011}{{Rother a~kol.}}{{Rother, Rother, Puton a Bujnicki}}}
\bibcite{Rother11}{{29}{2011}{{Rother~K}}{{}}}
\bibcite{Ryu17}{{30}{2017}{{Ryu}}{{}}}
\bibcite{PyMOL}{{31}{2015}{{Schr\"odinger, LLC}}{{}}}
\bibcite{Schudoma10}{{32}{2010}{{Schudoma~C.}}{{}}}
\bibcite{iFoldRNA}{{33}{2008}{{Sharma a~kol.}}{{Sharma, Ding a Dokholyan}}}
\bibcite{Smith81}{{34}{1981}{{Smith T.~F.}}{{}}}
\bibcite{BLAST}{{35}{1994}{{Stephen F.~Altschul}}{{}}}
\bibcite{Zhao2012}{{36}{2012}{{Yunjie~Zhao}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{36}
\setcounter{lstnumber}{78}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
