This is BibTeX, Version 0.99dThe top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
White space in argument---line 11 of file kap01.aux
 : \citation{Rinn
 :                a Chang,2012}
I'm skipping whatever remains of this command
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: kap05.aux
A level-1 auxiliary file: kap06.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 121 of file literatura.bib
 : 
 : @BOOK{Jenny09,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file literatura.bib
 : @article{Rother11
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Emboss"
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Warning--can't use both author and editor fields in Biesiada2016
Warning--there's a number but no volume in Das10
Warning--there's a number but no volume in Eddy04
Warning--there's a number but no volume in Felden07
Warning--there's a number but no volume in Needleman70
Warning--there's a number but no volume in Noller84
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in Rother11
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in Schudoma10
Warning--there's a number but no volume in Smith81
(There were 59 error messages)
