\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'\i }klad nakreslenia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}re RNA. \cite {Eddy04}}}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pr\IeC {\'\i }klad terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry RNA nach\IeC {\'a}zaj\IeC {\'u}cej sa v bakt\IeC {\'e}rii escherichia coli.}}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Princ\IeC {\'\i }p rentgenovej kry\IeC {\v s}talografie. \cite {Ryu17}}}{7}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vz\IeC {\v t}ah d\IeC {\'l}\IeC {\v z}ky \IeC {\v s}trukt\IeC {\'u}r a percentu\IeC {\'a}lneho pomeru identick\IeC {\'y}ch residu\IeC {\'\i } v sekvenci\IeC {\'a}ch ur\IeC {\v c}uj\IeC {\'u}ce predpoklad, \IeC {\v z}e \IeC {\v s}trukt\IeC {\'u}ry tak\IeC {\'y}chto sekvenci\IeC {\'\i } s\IeC {\'u} podobn\IeC {\'e}. \cite {Jenny09}}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezent\IeC {\'a}cia RNA fragmentu pomocou siedmych uhlov. \cite {Frellsen09} }}{10}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Needleman\IeC {\textendash }Wunsch algorithm (2014) Wikipedia dostupn\IeC {\'e} na https://en.wikipedia.org/wiki/Needleman\IeC {\textendash }Wunsch\_algorithm 27.05.2019. Pr\IeC {\'\i }klad jedn\IeC {\'e}ho z troch najlep\IeC {\v s}\IeC {\'\i }ch zarovnan\IeC {\'\i } dvoch sekvenci\IeC {\'\i }: \newline GCATG-CU \newline G-ATTACA}}{12}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Porovnanie princ\IeC {\'\i }pu de novo a template based predikcie \cite {Rother11}}}{13}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'a}hodn\IeC {\'y} v\IeC {\'y}b\IeC {\v e}r z~rozd\IeC {\v e}len\IeC {\'\i } $\mathcal {N}_2(\bm {0},\tmspace +\thinmuskip {.1667em}I)$.}}{18}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hustoty n\IeC {\v e}kolika norm\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }.}}{19}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hustoty n\IeC {\v e}kolika norm\IeC {\'a}ln\IeC {\'\i }ch rozd\IeC {\v e}len\IeC {\'\i }.}}{20}{figure.3.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
