\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Preh\IeC {\v l}ad niektor\IeC {\'y}ch programov ur\IeC {\v c}en\IeC {\'y}ch na predikciu RNA s inform\IeC {\'a}ciou o type pou\IeC {\v z}it\IeC {\'e}ho algoritmu.}}{15}{table.2.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Preh\IeC {\v l}ad \IeC {\v s}tyroch situ\IeC {\'a}ci\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\^o}\IeC {\v z}u nasta\IeC {\v t} na ka\IeC {\v z}dej poz\IeC {\'\i }ci\IeC {\'\i } v zarovnan\IeC {\'\i } dvoch sekvenci\IeC {\'\i }.}}{18}{table.3.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledky predikcie pre target template p\IeC {\'a}ry d\IeC {\'l}\IeC {\v z}ky 50-500 nukleotidov. }}{25}{table.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
