\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}RNA \IeC {\v s}trukt\IeC {\'u}ra}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RNA}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Druhy a funkcie RNA}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Reprezent\IeC {\'a}cia a pr\IeC {\'a}ca s RNA}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam a z\IeC {\'\i }skavanie terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Met\IeC {\'o}dy v\IeC {\'y}po\IeC {\v c}etnej predikcie}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ab initio predikcia}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Knowledge based de novo predikcia}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Alignment sekvenci\IeC {\'\i }}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Homol\IeC {\'o}gne modelovanie}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cixh n\IeC {\'a}strojov}{15}{section.2.5}% 
\contentsline {section}{\numberline {2.6}ModeRNA}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}FARFAR}{18}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Algoritmus Trooper}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Kostra algoritmu}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Popis algoritmu}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} typy s\IeC {\'u}borov}{22}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Popis implement\IeC {\'a}cie}{24}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Pseudok\IeC {\'o}d}{24}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{27}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Hlavn\IeC {\'e} probl\IeC {\'e}my algoritmu a jeho implement\IeC {\'a}cie}{28}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Automatiz\IeC {\'a}cia predikcie a porovnanie s ModeRNA}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}D\IeC {\'a}ta}{30}{section.4.1}% 
\contentsline {section}{\numberline {4.2}RMSD}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Implement\IeC {\'a}cia a automatiz\IeC {\'a}cia}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}V\IeC {\'y}sledky p\IeC {\^o}vdn\IeC {\'e}ho algoritmu}{32}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Porovnanie s ModeRNA}{32}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Porovnanie predikcie dlh\IeC {\'y}ch \IeC {\v s}trukt\IeC {\'u}r s ModeRNA}{34}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Automatick\IeC {\'e} vyh\IeC {\v l}adanie tempalte \IeC {\v s}trukt\IeC {\'u}ry}{34}{section.4.7}% 
\contentsline {section}{\numberline {4.8}\IeC {\'U}prava vstupn\IeC {\'y}ch d\IeC {\'a}t}{36}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Pr\IeC {\'\i }prava d\IeC {\'a}t}{38}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Pseudok\IeC {\'o}d}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{41}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{42}{section.5.4}% 
\contentsline {section}{\numberline {5.5}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{42}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Experiment a V\IeC {\'y}sledky}{42}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Pou\IeC {\v z}itie viacer\IeC {\'y}ch template \IeC {\v s}trukt\IeC {\'u}r pri predikcii}{46}{chapter.6}% 
\contentsline {section}{\numberline {6.1}V\IeC {\'y}ber sekund\IeC {\'a}rnych template \IeC {\v s}trukt\IeC {\'u}r}{46}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Pseudok\IeC {\'o}d}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Algoritmus}{50}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{52}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{53}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Experiment a v\IeC {\'y}sledky}{54}{section.6.6}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{55}{chapter*.3}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{56}{chapter*.4}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{59}{chapter*.5}% 
\contentsline {chapter}{Seznam tabulek}{61}{chapter*.6}% 
