\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'\i }klad nakreslenia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}re RNA. \cite {Eddy04}}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pr\IeC {\'\i }klad terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry RNA nach\IeC {\'a}zaj\IeC {\'u}cej sa v bakt\IeC {\'e}rii escherichia coli.}}{7}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Princ\IeC {\'\i }p rentgenovej kry\IeC {\v s}talografie. \cite {Ryu17}}}{8}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vz\IeC {\v t}ah d\IeC {\'l}\IeC {\v z}ky \IeC {\v s}trukt\IeC {\'u}r a percentu\IeC {\'a}lneho pomeru identick\IeC {\'y}ch residu\IeC {\'\i } v sekvenci\IeC {\'a}ch ur\IeC {\v c}uj\IeC {\'u}ce predpoklad, \IeC {\v z}e \IeC {\v s}trukt\IeC {\'u}ry tak\IeC {\'y}chto sekvenci\IeC {\'\i } s\IeC {\'u} podobn\IeC {\'e}. \cite {Jenny09}}}{10}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezent\IeC {\'a}cia RNA fragmentu pomocou siedmych uhlov. \cite {Frellsen09} }}{11}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Needleman\IeC {\textendash }Wunsch algorithm (2014) Wikipedia dostupn\IeC {\'e} na \url {https://en.wikipedia.org/wiki/Needleman\IeC {\textendash }Wunsch\_algorithm} 27.05.2019. Pr\IeC {\'\i }klad jedn\IeC {\'e}ho z troch najlep\IeC {\v s}\IeC {\'\i }ch zarovnan\IeC {\'\i } dvoch sekvenci\IeC {\'\i }: \newline GCATG-CU \newline G-ATTACA}}{12}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Porovnanie princ\IeC {\'\i }pu de novo a template based predikcie \cite {Rother11}}}{14}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\IeC {\'e}my, ktor\IeC {\'e} m\IeC {\^o}\IeC {\v z}u nasa\IeC {\v t} v \IeC {\v s}trukt\IeC {\'u}re pri vlo\IeC {\v z}en\IeC {\'\i } medzier do target alebo template \IeC {\v c}asti zarovnania. Prv\IeC {\'y} riadok zobrazuje komplik\IeC {\'a}cie pri pokuse vlo\IeC {\v z}i\IeC {\v t} nukleotidy do celistvej \IeC {\v s}trukt\IeC {\'u}ry (teda v zarovnan\IeC {\'\i } boli pridan\IeC {\'e} medzery do target sekvencie). Druh\IeC {\'y} riadok ukazuje opa\IeC {\v c}n\IeC {\'y} probl\IeC {\'e}m a to vynechanie dvoch nukleotidov a roztrhnutie \IeC {\v s}trukt\IeC {\'u}ry (zodpoved\IeC {\'a} to vlo\IeC {\v z}en\IeC {\'\i }m medzier to target sekvencie). Tret\IeC {\'\i } riadok odpoved\IeC {\'a} situ\IeC {\'a}ci\IeC {\'\i } rovnakej situ\IeC {\'a}ci\IeC {\'\i } ako druh\IeC {\'y}, ale odstr\IeC {\'a}nenie nukleotidov zo \IeC {\v s}trukt\IeC {\'u}ry nesp\IeC {\^o}sobuje probl\IeC {\'e}m, preto\IeC {\v z}e odstr\IeC {\'a}nen\IeC {\'e} nukleotidy tvorili loop, ktor\IeC {\'y} m\IeC {\^o}\IeC {\v z}eme bez probl\IeC {\'e}mov odobra\IeC {\v t}.}}{20}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} nakreslenie sf\IeC {\'e}ry so stredom v bode S, ktor\IeC {\'y} je stredom \IeC {\'u}se\IeC {\v c}ky sp\IeC {\'a}jaj\IeC {\'u}cej dve krajn\IeC {\'e} konzervovan\IeC {\'e} nukleotidy medzery v \IeC {\v s}trukt\IeC {\'u}re. V\IeC {\v s}etky nukleotidy, ktor\IeC {\'e} padn\IeC {\'u} do bledomodrej gule, bud\IeC {\'u} pou\IeC {\v z}\IeC {\'\i }te pri predikci\IeC {\'\i } dan\IeC {\'e}ho \IeC {\'u}seku.}}{21}{figure.3.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'\i }klad konfigura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru.}}{24}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
