\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}RNA \IeC {\v s}trukt\IeC {\'u}ra}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RNA}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Druhy a funkcie RNA}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Reprezent\IeC {\'a}cia a pr\IeC {\'a}ca s RNA}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam a z\IeC {\'\i }skavanie terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Met\IeC {\'o}dy v\IeC {\'y}po\IeC {\v c}etnej predikcie}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ab initio predikcia}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Knowledge based de novo predikcia}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Alignment sekvenci\IeC {\'\i }}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Homol\IeC {\'o}gne modelovanie}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cixh n\IeC {\'a}strojov}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}ModeRNA}{13}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Tabulky, obr\IeC {\'a}zky, programy}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tabulky}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Obr\IeC {\'a}zky}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Programy}{16}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Form\IeC {\'a}t PDF/A}{21}{chapter.4}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{22}{chapter*.3}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{23}{chapter*.4}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{25}{chapter*.5}% 
\contentsline {chapter}{Seznam tabulek}{26}{chapter*.6}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{27}{chapter*.7}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{28}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{28}{section.A.1}% 
