This is BibTeX, Version 0.99dThe top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: kap05.aux
A level-1 auxiliary file: kap06.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 148 of file literatura.bib
 : 
 : @BOOK{Jenny09,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file literatura.bib
 : @article{Rother11
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "bc" isn't style-file defined
--line 373 of file literatura.bib
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Brudno, M; Malde, S; Poliakov, A" for entry Brudno03
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Brudno, M; Malde, S; Poliakov, A" for entry Brudno03
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Stephen F. Altschul, Mark S. Boguski, Warren Gish, John C. Wootton" for entry BLAST
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Stephen F. Altschul, Mark S. Boguski, Warren Gish, John C. Wootton" for entry BLAST
while executing---line 1429 of file czplainnat.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Alberts B, Johnson A, Lewis J, a kol." for entry Alberts02
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, N., Weissig, H. a Shindyalov, I. N." for entry PDB00
while executing---line 1511 of file czplainnat.bst
Warning--can't use both author and editor fields in Biesiada2016
Too many commas in name 1 of "Brudno, M; Malde, S; Poliakov, A" for entry Brudno03
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Brudno, M; Malde, S; Poliakov, A" for entry Brudno03
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in Brudno03
Warning--there's a number but no volume in Das10
Warning--there's a number but no volume in Eddy04
Warning--there's a number but no volume in Felden07
Warning--there's a number but no volume in Gibbs70
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Gruber AR, Lorenz R, Bernhart SH, Neuböck R, Hofacker IL" for entry RNAfold
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in RNAfold
Warning--there's a number but no volume in Needleman70
Warning--there's a number but no volume in Noller84
Warning--empty journal in dbnotation
Warning--there's a number but no volume in Emboss
Warning--there's a number but no volume in Rinn12
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Rother K, Rother M, Boniecki M, Puton T, Bujnicki JM." for entry Rother11
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in Rother11
Warning--empty note in PyMOL
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Schudoma C., May P., Nikiforova V., Walther D." for entry Schudoma10
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in Schudoma10
Warning--there's a number but no volume in Smith81
Too many commas in name 1 of "Stephen F. Altschul, Mark S. Boguski, Warren Gish, John C. Wootton" for entry BLAST
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Stephen F. Altschul, Mark S. Boguski, Warren Gish, John C. Wootton" for entry BLAST
while executing---line 1511 of file czplainnat.bst
Warning--there's a number but no volume in BLAST
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1511 of file czplainnat.bst
Too many commas in name 1 of "Yunjie Zhao, Yangyu Huang, Zhou Gong, Yanjie Wang, Jianfen Man & Yi Xiao" for entry Zhao2012
while executing---line 1511 of file czplainnat.bst
(There were 82 error messages)
