\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}RNA \IeC {\v s}trukt\IeC {\'u}ra}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RNA}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Druhy a funkcie RNA}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Reprezent\IeC {\'a}cia a pr\IeC {\'a}ca s RNA}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}V\IeC {\'y}znam a z\IeC {\'\i }skavanie terci\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Met\IeC {\'o}dy v\IeC {\'y}po\IeC {\v c}etnej predikcie}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ab initio predikcia}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Knowledge based de novo predikcia}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Alignment sekvenci\IeC {\'\i }}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Homol\IeC {\'o}gne modelovanie}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cixh n\IeC {\'a}strojov}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}ModeRNA}{13}{section.2.6}% 
\contentsline {section}{\numberline {2.7}FARFAR}{15}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Algoritmus z bakal\IeC {\'a}rskej pr\IeC {\'a}ce}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} typy s\IeC {\'u}borov}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Kostra algoritmu}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Popis algoritmu}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Popis implement\IeC {\'a}cie}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Hlavn\IeC {\'e} probl\IeC {\'e}my algoritmu a jeho implement\IeC {\'a}cie}{22}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Automatiz\IeC {\'a}cia predikcie a porovnanie s ModeRNA}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Automatick\IeC {\'e} vyh\IeC {\v l}adanie tempalte \IeC {\v s}trukt\IeC {\'u}ry}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Automatiz\IeC {\'a}cia predikcie}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Porovnanie s ModeRNA}{25}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Porovnanie predikcie dlh\IeC {\'y}ch \IeC {\v s}trukt\IeC {\'u}r s ModeRNA}{26}{section.4.4}% 
\contentsline {section}{\numberline {4.5}\IeC {\'U}prava vstupn\IeC {\'y}ch d\IeC {\'a}t}{26}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Pr\IeC {\'\i }prava d\IeC {\'a}t}{28}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Predikcia sekund\IeC {\'a}rnej \IeC {\v s}trukt\IeC {\'u}ry}{28}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{29}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Experiment a V\IeC {\'y}sledky}{29}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Pou\IeC {\v z}itie viacer\IeC {\'y}ch template \IeC {\v s}trukt\IeC {\'u}r pri predikci\IeC {\'\i }}{32}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Varianty a pr\IeC {\'\i }stupy}{32}{section.6.1}% 
\contentsline {section}{\numberline {6.2}V\IeC {\'y}ber vhodn\IeC {\'y}ch \IeC {\v s}trukt\IeC {\'u}r}{32}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Algoritmus}{32}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Integr\IeC {\'a}cia do existuj\IeC {\'u}ceho algoritmu}{32}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Experiment}{32}{section.6.5}% 
\contentsline {section}{\numberline {6.6}V\IeC {\'y}sledky}{32}{section.6.6}% 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{33}{chapter*.3}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{34}{chapter*.4}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{37}{chapter*.5}% 
\contentsline {chapter}{Seznam tabulek}{39}{chapter*.6}% 
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{40}{chapter*.7}% 
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{41}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{41}{section.A.1}% 
